#@TYPE: Machine
#@NAME: generic armv8 machine
#@DESCRIPTION: generic machine

require conf/machine/include/arm64/arch-armv8.inc

# Don't include kernels in standard images
RDEPENDS_kernel-base = ""

PREFERRED_PROVIDER_virtual/kernel ?= "leg-kernel"

KERNEL_IMAGETYPE = "Image"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"
